# DEV STUFF
# use this only if you will use the custom local dns with ssl. Otherwise comment it.
ALLOWED_HOSTS=dns-host-1,dns-host-2,...
VITE_DEV_TOOLS=true
PORT=3030

VITE_ENV=remote-backend 

# VARIABLES

# Application
# local, remote-backend, deveopment or production (if not set, defaults to production)

# Backend URL
# use this for local deveopment
VITE_BACKEND_URL=http://localhost:8000 

# use this for local development from other device
# VITE_BACKEND_URL=http://192.168.0.200:8000 

# use this for local development hitting remote backend (lunalabs.com.br)
# VITE_BACKEND_URL=https://dev-grocery-store-backend.lunalabs.com.br 

# use for custom local dns with ssl. (check docs/local-dns.md)
# VITE_BACKEND_URL=https://custom-dns.duckdns.org 

# Ckerk
# Check clerk config page to retrieve it.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cler-publishable-key 